{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": [
            "./server/tsconfig.json"
        ]
    },
    "rules": {
        "@typescript-eslint/no-var-requires": 0,
        "indent": "off",
        "@typescript-eslint/indent": 0
    }
}